.home__content{
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 2rem;
    column-gap: 2rem;
    
}
.data{
  margin-top: 5px;
}
.home__social { 
    display: grid;
    grid-template-columns: min-content;
    row-gap: 0;
}
.home__social-icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.home__social-icon :hover{
    color: #032f76;
}
.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
    color:  #032f76;
}
.home__subtitle{
    position: relative;
    font-size: var(--h2-font-size);
    position: relative;
    margin-bottom: var(--mb-1);
}
.home__subtitle:before{
    position: absolute;
    width: 70px;
    height: 3px;
    border-radius: var(--title-color);
    left: 0;
    top: 0;
}
.home__description{
    max-width: 400px;
     margin-bottom: var(--mb-3);
}

.home__img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    order: 1;
    justify-self: center;
    height: 75vh;
    background-color: #032f76 ;
    width: 100%;  
    animation: profile__animate 8s ease-in-out infinite 1s;
    border-radius: 70% 30% 30% 70%/60% 40% 60% 40%;
    position: relative;
    box-shadow: 2px 8px 4px -2px rgb(75, 71, 71);
    background-image: url('/src/assets/imagefire-removebg-preview.png');
}
@keyframes profile__animate {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
     50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
     100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    
}
.home__scroll{
   position: relative;
   display: flex;
   width:95%;
   justify-content: space-between;
   height: 7vh;
   margin-left: -135px;
   flex-direction: column;
}
.home__scroll1{
   border: .3rem solid #032f76;
   width: 50%;
}
.home__scroll2{
   border: .35rem solid #032f76;
   width: 60%;
}



/* For medium devices */
@media screen and (max-width: 992px) {
   .home__content{
   grid-template-columns: 100px repeat(2, 1fr);
   column-gap: 1.2rem;
  }

  .home__subtitle {
    padding-left: .1rem;
    margin-bottom: var(--mb-1);
   width: 191px;
    top: .8rem;
  }
  
  .home__description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
    width: 70%;
  }
  .home__img{
    width: 250px;
    height: 250px;
    box-shadow: 2px 8px 4px -2px rgb(75, 71, 71); 
  }
}

@media screen and (max-width: 768px) {
  .design{
    width: 100%;
    height: 35vh;
    background: transparent;
    border-radius: 65% 0% 8% 85% / 11% 36% 55% 28%;
    box-shadow: 0 7px 20px 5px #032f76 ;
    position: absolute;
    top: 0;
  }
    .home__content{
   grid-template-columns: .5fr 3fr;
   padding: 3.5rem;
background-color: white;
  }
   .home__img{
  order: initial;
  justify-content: initial;
  height: 200px;
  width: 200px;
 box-shadow: 2px 8px 4px -2px rgb(75, 71, 71);
 border-left: 2px solid black;
  }
   .home__description {
   text-align: start;
    width: 70%;
    line-height: 1.5;
  }
  .data{
   grid-column: 1/3;
   border-right: 3px solid var(--title-color);
    width: 120%;
  }
.home__scroll{
   position: relative;
   display: flex;
   width:95%;
   justify-content: space-between;
   height: 7vh;
   margin-left: -21px;
   flex-direction: column;
}
.lines1{
   border: 2px solid var(--title-color);
   width: 60%;
}
.lines2{
   border: 3px solid var(--title-color);
   width: 80%;
}
}

@media screen and (max-width: 350px) {
 
}